------------------------------------------------------------------------------------------
|           weight name          |               weight shape               |   number   |
------------------------------------------------------------------------------------------
| extractor.prepare.0.weight               | torch.Size([39, 39, 1])        | 1521       |
| extractor.prepare.0.bias                 | torch.Size([39])               | 39         |
| extractor.prepare.1.weight               | torch.Size([39])               | 39         |
| extractor.prepare.1.bias                 | torch.Size([39])               | 39         |
| extractor.general.in_proj.0.weight       | torch.Size([128, 39, 1])       | 4992       |
| extractor.general.in_proj.0.bias         | torch.Size([128])              | 128        |
| extractor.general.in_proj.1.weight       | torch.Size([128])              | 128        |
| extractor.general.in_proj.1.bias         | torch.Size([128])              | 128        |
| extractor.general.net.0.casual.0.weight  | torch.Size([128, 128, 2])      | 32768      |
| extractor.general.net.0.casual.0.bias    | torch.Size([128])              | 128        |
| extractor.general.net.0.casual.2.weight  | torch.Size([128])              | 128        |
| extractor.general.net.0.casual.2.bias    | torch.Size([128])              | 128        |
| extractor.general.net.0.casual.5.weight  | torch.Size([128, 128, 2])      | 32768      |
| extractor.general.net.0.casual.5.bias    | torch.Size([128])              | 128        |
| extractor.general.net.0.casual.7.weight  | torch.Size([128])              | 128        |
| extractor.general.net.0.casual.7.bias    | torch.Size([128])              | 128        |
| extractor.general.net.0.resample.weight  | torch.Size([128, 128, 1])      | 16384      |
| extractor.general.net.0.resample.bias    | torch.Size([128])              | 128        |
| extractor.general.net.1.casual.0.weight  | torch.Size([128, 128, 2])      | 32768      |
| extractor.general.net.1.casual.0.bias    | torch.Size([128])              | 128        |
| extractor.general.net.1.casual.2.weight  | torch.Size([128])              | 128        |
| extractor.general.net.1.casual.2.bias    | torch.Size([128])              | 128        |
| extractor.general.net.1.casual.5.weight  | torch.Size([128, 128, 2])      | 32768      |
| extractor.general.net.1.casual.5.bias    | torch.Size([128])              | 128        |
| extractor.general.net.1.casual.7.weight  | torch.Size([128])              | 128        |
| extractor.general.net.1.casual.7.bias    | torch.Size([128])              | 128        |
| extractor.general.net.1.resample.weight  | torch.Size([128, 128, 1])      | 16384      |
| extractor.general.net.1.resample.bias    | torch.Size([128])              | 128        |
| extractor.general.net.2.casual.0.weight  | torch.Size([128, 128, 2])      | 32768      |
| extractor.general.net.2.casual.0.bias    | torch.Size([128])              | 128        |
| extractor.general.net.2.casual.2.weight  | torch.Size([128])              | 128        |
| extractor.general.net.2.casual.2.bias    | torch.Size([128])              | 128        |
| extractor.general.net.2.casual.5.weight  | torch.Size([128, 128, 2])      | 32768      |
| extractor.general.net.2.casual.5.bias    | torch.Size([128])              | 128        |
| extractor.general.net.2.casual.7.weight  | torch.Size([128])              | 128        |
| extractor.general.net.2.casual.7.bias    | torch.Size([128])              | 128        |
| extractor.general.net.2.resample.weight  | torch.Size([128, 128, 1])      | 16384      |
| extractor.general.net.2.resample.bias    | torch.Size([128])              | 128        |
| extractor.general.attn.attn.Wq.weight    | torch.Size([128, 128])         | 16384      |
| extractor.general.attn.attn.Wk.weight    | torch.Size([128, 128])         | 16384      |
| extractor.general.attn.attn.Wv.weight    | torch.Size([128, 128])         | 16384      |
| extractor.general.attn.attn.fc.weight    | torch.Size([128, 128])         | 16384      |
| extractor.general.attn.attn.layer.weight | torch.Size([128])              | 128        |
| extractor.general.attn.attn.layer.bias   | torch.Size([128])              | 128        |
| extractor.general.out_proj1.0.weight     | torch.Size([39, 128, 1])       | 4992       |
| extractor.general.out_proj1.0.bias       | torch.Size([39])               | 39         |
| extractor.general.out_proj1.1.weight     | torch.Size([39])               | 39         |
| extractor.general.out_proj1.1.bias       | torch.Size([39])               | 39         |
| extractor.general.out_proj2.0.weight     | torch.Size([39, 128, 1, 1])    | 4992       |
| extractor.general.out_proj2.0.bias       | torch.Size([39])               | 39         |
| extractor.general.out_proj2.1.weight     | torch.Size([39])               | 39         |
| extractor.general.out_proj2.1.bias       | torch.Size([39])               | 39         |
| extractor.special.net.0.casual.0.weight  | torch.Size([39, 39, 2])        | 3042       |
| extractor.special.net.0.casual.0.bias    | torch.Size([39])               | 39         |
| extractor.special.net.0.casual.2.weight  | torch.Size([39])               | 39         |
| extractor.special.net.0.casual.2.bias    | torch.Size([39])               | 39         |
| extractor.special.net.0.casual.5.weight  | torch.Size([39, 39, 2])        | 3042       |
| extractor.special.net.0.casual.5.bias    | torch.Size([39])               | 39         |
| extractor.special.net.0.casual.7.weight  | torch.Size([39])               | 39         |
| extractor.special.net.0.casual.7.bias    | torch.Size([39])               | 39         |
| extractor.special.net.0.resample.weight  | torch.Size([39, 39, 1])        | 1521       |
| extractor.special.net.0.resample.bias    | torch.Size([39])               | 39         |
| extractor.special.net.1.casual.0.weight  | torch.Size([39, 39, 2])        | 3042       |
| extractor.special.net.1.casual.0.bias    | torch.Size([39])               | 39         |
| extractor.special.net.1.casual.2.weight  | torch.Size([39])               | 39         |
| extractor.special.net.1.casual.2.bias    | torch.Size([39])               | 39         |
| extractor.special.net.1.casual.5.weight  | torch.Size([39, 39, 2])        | 3042       |
| extractor.special.net.1.casual.5.bias    | torch.Size([39])               | 39         |
| extractor.special.net.1.casual.7.weight  | torch.Size([39])               | 39         |
| extractor.special.net.1.casual.7.bias    | torch.Size([39])               | 39         |
| extractor.special.net.1.resample.weight  | torch.Size([39, 39, 1])        | 1521       |
| extractor.special.net.1.resample.bias    | torch.Size([39])               | 39         |
| extractor.special.net.2.casual.0.weight  | torch.Size([39, 39, 2])        | 3042       |
| extractor.special.net.2.casual.0.bias    | torch.Size([39])               | 39         |
| extractor.special.net.2.casual.2.weight  | torch.Size([39])               | 39         |
| extractor.special.net.2.casual.2.bias    | torch.Size([39])               | 39         |
| extractor.special.net.2.casual.5.weight  | torch.Size([39, 39, 2])        | 3042       |
| extractor.special.net.2.casual.5.bias    | torch.Size([39])               | 39         |
| extractor.special.net.2.casual.7.weight  | torch.Size([39])               | 39         |
| extractor.special.net.2.casual.7.bias    | torch.Size([39])               | 39         |
| extractor.special.net.2.resample.weight  | torch.Size([39, 39, 1])        | 1521       |
| extractor.special.net.2.resample.bias    | torch.Size([39])               | 39         |
| extractor.special.net.3.casual.0.weight  | torch.Size([39, 39, 2])        | 3042       |
| extractor.special.net.3.casual.0.bias    | torch.Size([39])               | 39         |
| extractor.special.net.3.casual.2.weight  | torch.Size([39])               | 39         |
| extractor.special.net.3.casual.2.bias    | torch.Size([39])               | 39         |
| extractor.special.net.3.casual.5.weight  | torch.Size([39, 39, 2])        | 3042       |
| extractor.special.net.3.casual.5.bias    | torch.Size([39])               | 39         |
| extractor.special.net.3.casual.7.weight  | torch.Size([39])               | 39         |
| extractor.special.net.3.casual.7.bias    | torch.Size([39])               | 39         |
| extractor.special.net.3.resample.weight  | torch.Size([39, 39, 1])        | 1521       |
| extractor.special.net.3.resample.bias    | torch.Size([39])               | 39         |
| extractor.special.net.4.casual.0.weight  | torch.Size([39, 39, 2])        | 3042       |
| extractor.special.net.4.casual.0.bias    | torch.Size([39])               | 39         |
| extractor.special.net.4.casual.2.weight  | torch.Size([39])               | 39         |
| extractor.special.net.4.casual.2.bias    | torch.Size([39])               | 39         |
| extractor.special.net.4.casual.5.weight  | torch.Size([39, 39, 2])        | 3042       |
| extractor.special.net.4.casual.5.bias    | torch.Size([39])               | 39         |
| extractor.special.net.4.casual.7.weight  | torch.Size([39])               | 39         |
| extractor.special.net.4.casual.7.bias    | torch.Size([39])               | 39         |
| extractor.special.net.4.resample.weight  | torch.Size([39, 39, 1])        | 1521       |
| extractor.special.net.4.resample.bias    | torch.Size([39])               | 39         |
| extractor.merge.0.weight                 | torch.Size([1, 8])             | 8          |
| extractor.merge.0.bias                   | torch.Size([1])                | 1          |
| extractor.merge.2.weight                 | torch.Size([39])               | 39         |
| extractor.merge.2.bias                   | torch.Size([39])               | 39         |
| classifier.2.weight                      | torch.Size([256, 39])          | 9984       |
| classifier.2.bias                        | torch.Size([256])              | 256        |
| classifier.4.weight                      | torch.Size([2, 256])           | 512        |
| classifier.4.bias                        | torch.Size([2])                | 2          |
------------------------------------------------------------------------------------------
The total number of parameters: 381703
The parameters of Model MTCN: 0.381703M 
------------------------------------------------------------------------------------------
('', MTCN(
  (extractor): AT_DIFF_Block(
    (prepare): Sequential(
      (0): Conv1d(39, 39, kernel_size=(1,), stride=(1,))
      (1): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU()
    )
    (general): AT_TAB(
      (in_proj): Sequential(
        (0): Conv1d(39, 128, kernel_size=(1,), stride=(1,))
        (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (net): ModuleList(
        (0): Temporal_Aware_Block(
          (casual): Sequential(
            (0): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(1,))
            (1): Chomp1d()
            (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (3): ReLU()
            (4): SpatialDropout()
            (5): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(1,))
            (6): Chomp1d()
            (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (8): ReLU()
            (9): SpatialDropout()
          )
          (resample): Conv1d(128, 128, kernel_size=(1,), stride=(1,), padding=same)
          (act3): Sigmoid()
        )
        (1): Temporal_Aware_Block(
          (casual): Sequential(
            (0): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
            (1): Chomp1d()
            (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (3): ReLU()
            (4): SpatialDropout()
            (5): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
            (6): Chomp1d()
            (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (8): ReLU()
            (9): SpatialDropout()
          )
          (resample): Conv1d(128, 128, kernel_size=(1,), stride=(1,), padding=same)
          (act3): Sigmoid()
        )
        (2): Temporal_Aware_Block(
          (casual): Sequential(
            (0): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(4,), dilation=(4,))
            (1): Chomp1d()
            (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (3): ReLU()
            (4): SpatialDropout()
            (5): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(4,), dilation=(4,))
            (6): Chomp1d()
            (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (8): ReLU()
            (9): SpatialDropout()
          )
          (resample): Conv1d(128, 128, kernel_size=(1,), stride=(1,), padding=same)
          (act3): Sigmoid()
        )
      )
      (attn): TAB_Attention_MH(
        (in_proj): Sequential(
          (0): Rearrange('N C L -> N L C')
        )
        (attn): MultiHeadAttention(
          (Wq): Linear(in_features=128, out_features=128, bias=False)
          (Wk): Linear(in_features=128, out_features=128, bias=False)
          (Wv): Linear(in_features=128, out_features=128, bias=False)
          (fc): Linear(in_features=128, out_features=128, bias=False)
          (attention): DotScore(
            (softmax): Softmax(dim=-1)
          )
          (layer): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
        )
        (out_proj): Sequential(
          (0): Rearrange('N L C -> N C L')
        )
      )
      (out_proj1): Sequential(
        (0): Conv1d(128, 39, kernel_size=(1,), stride=(1,))
        (1): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (out_proj2): Sequential(
        (0): Conv2d(128, 39, kernel_size=(1, 1), stride=(1, 1))
        (1): BatchNorm2d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (special): TAB_DIFF(
      (net): ModuleList(
        (0): Temporal_Aware_Block(
          (casual): Sequential(
            (0): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(8,), dilation=(8,))
            (1): Chomp1d()
            (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (3): ReLU()
            (4): SpatialDropout()
            (5): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(8,), dilation=(8,))
            (6): Chomp1d()
            (7): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (8): ReLU()
            (9): SpatialDropout()
          )
          (resample): Conv1d(39, 39, kernel_size=(1,), stride=(1,), padding=same)
          (act3): Sigmoid()
        )
        (1): Temporal_Aware_Block(
          (casual): Sequential(
            (0): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(16,), dilation=(16,))
            (1): Chomp1d()
            (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (3): ReLU()
            (4): SpatialDropout()
            (5): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(16,), dilation=(16,))
            (6): Chomp1d()
            (7): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (8): ReLU()
            (9): SpatialDropout()
          )
          (resample): Conv1d(39, 39, kernel_size=(1,), stride=(1,), padding=same)
          (act3): Sigmoid()
        )
        (2): Temporal_Aware_Block(
          (casual): Sequential(
            (0): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(32,), dilation=(32,))
            (1): Chomp1d()
            (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (3): ReLU()
            (4): SpatialDropout()
            (5): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(32,), dilation=(32,))
            (6): Chomp1d()
            (7): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (8): ReLU()
            (9): SpatialDropout()
          )
          (resample): Conv1d(39, 39, kernel_size=(1,), stride=(1,), padding=same)
          (act3): Sigmoid()
        )
        (3): Temporal_Aware_Block(
          (casual): Sequential(
            (0): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(64,), dilation=(64,))
            (1): Chomp1d()
            (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (3): ReLU()
            (4): SpatialDropout()
            (5): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(64,), dilation=(64,))
            (6): Chomp1d()
            (7): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (8): ReLU()
            (9): SpatialDropout()
          )
          (resample): Conv1d(39, 39, kernel_size=(1,), stride=(1,), padding=same)
          (act3): Sigmoid()
        )
        (4): Temporal_Aware_Block(
          (casual): Sequential(
            (0): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(128,), dilation=(128,))
            (1): Chomp1d()
            (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (3): ReLU()
            (4): SpatialDropout()
            (5): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(128,), dilation=(128,))
            (6): Chomp1d()
            (7): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (8): ReLU()
            (9): SpatialDropout()
          )
          (resample): Conv1d(39, 39, kernel_size=(1,), stride=(1,), padding=same)
          (act3): Sigmoid()
        )
      )
    )
    (merge): Sequential(
      (0): Linear(in_features=8, out_features=1, bias=True)
      (1): Rearrange('N C L H -> N C (L H)')
      (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (classifier): Sequential(
    (0): AdaptiveAvgPool1d(output_size=1)
    (1): Rearrange('N C L -> N (C L)')
    (2): Linear(in_features=39, out_features=256, bias=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=256, out_features=2, bias=True)
  )
))
('extractor', AT_DIFF_Block(
  (prepare): Sequential(
    (0): Conv1d(39, 39, kernel_size=(1,), stride=(1,))
    (1): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (general): AT_TAB(
    (in_proj): Sequential(
      (0): Conv1d(39, 128, kernel_size=(1,), stride=(1,))
      (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (net): ModuleList(
      (0): Temporal_Aware_Block(
        (casual): Sequential(
          (0): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(1,))
          (1): Chomp1d()
          (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (3): ReLU()
          (4): SpatialDropout()
          (5): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(1,))
          (6): Chomp1d()
          (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (8): ReLU()
          (9): SpatialDropout()
        )
        (resample): Conv1d(128, 128, kernel_size=(1,), stride=(1,), padding=same)
        (act3): Sigmoid()
      )
      (1): Temporal_Aware_Block(
        (casual): Sequential(
          (0): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
          (1): Chomp1d()
          (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (3): ReLU()
          (4): SpatialDropout()
          (5): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
          (6): Chomp1d()
          (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (8): ReLU()
          (9): SpatialDropout()
        )
        (resample): Conv1d(128, 128, kernel_size=(1,), stride=(1,), padding=same)
        (act3): Sigmoid()
      )
      (2): Temporal_Aware_Block(
        (casual): Sequential(
          (0): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(4,), dilation=(4,))
          (1): Chomp1d()
          (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (3): ReLU()
          (4): SpatialDropout()
          (5): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(4,), dilation=(4,))
          (6): Chomp1d()
          (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (8): ReLU()
          (9): SpatialDropout()
        )
        (resample): Conv1d(128, 128, kernel_size=(1,), stride=(1,), padding=same)
        (act3): Sigmoid()
      )
    )
    (attn): TAB_Attention_MH(
      (in_proj): Sequential(
        (0): Rearrange('N C L -> N L C')
      )
      (attn): MultiHeadAttention(
        (Wq): Linear(in_features=128, out_features=128, bias=False)
        (Wk): Linear(in_features=128, out_features=128, bias=False)
        (Wv): Linear(in_features=128, out_features=128, bias=False)
        (fc): Linear(in_features=128, out_features=128, bias=False)
        (attention): DotScore(
          (softmax): Softmax(dim=-1)
        )
        (layer): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
      )
      (out_proj): Sequential(
        (0): Rearrange('N L C -> N C L')
      )
    )
    (out_proj1): Sequential(
      (0): Conv1d(128, 39, kernel_size=(1,), stride=(1,))
      (1): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (out_proj2): Sequential(
      (0): Conv2d(128, 39, kernel_size=(1, 1), stride=(1, 1))
      (1): BatchNorm2d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (special): TAB_DIFF(
    (net): ModuleList(
      (0): Temporal_Aware_Block(
        (casual): Sequential(
          (0): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(8,), dilation=(8,))
          (1): Chomp1d()
          (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (3): ReLU()
          (4): SpatialDropout()
          (5): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(8,), dilation=(8,))
          (6): Chomp1d()
          (7): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (8): ReLU()
          (9): SpatialDropout()
        )
        (resample): Conv1d(39, 39, kernel_size=(1,), stride=(1,), padding=same)
        (act3): Sigmoid()
      )
      (1): Temporal_Aware_Block(
        (casual): Sequential(
          (0): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(16,), dilation=(16,))
          (1): Chomp1d()
          (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (3): ReLU()
          (4): SpatialDropout()
          (5): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(16,), dilation=(16,))
          (6): Chomp1d()
          (7): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (8): ReLU()
          (9): SpatialDropout()
        )
        (resample): Conv1d(39, 39, kernel_size=(1,), stride=(1,), padding=same)
        (act3): Sigmoid()
      )
      (2): Temporal_Aware_Block(
        (casual): Sequential(
          (0): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(32,), dilation=(32,))
          (1): Chomp1d()
          (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (3): ReLU()
          (4): SpatialDropout()
          (5): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(32,), dilation=(32,))
          (6): Chomp1d()
          (7): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (8): ReLU()
          (9): SpatialDropout()
        )
        (resample): Conv1d(39, 39, kernel_size=(1,), stride=(1,), padding=same)
        (act3): Sigmoid()
      )
      (3): Temporal_Aware_Block(
        (casual): Sequential(
          (0): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(64,), dilation=(64,))
          (1): Chomp1d()
          (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (3): ReLU()
          (4): SpatialDropout()
          (5): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(64,), dilation=(64,))
          (6): Chomp1d()
          (7): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (8): ReLU()
          (9): SpatialDropout()
        )
        (resample): Conv1d(39, 39, kernel_size=(1,), stride=(1,), padding=same)
        (act3): Sigmoid()
      )
      (4): Temporal_Aware_Block(
        (casual): Sequential(
          (0): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(128,), dilation=(128,))
          (1): Chomp1d()
          (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (3): ReLU()
          (4): SpatialDropout()
          (5): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(128,), dilation=(128,))
          (6): Chomp1d()
          (7): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (8): ReLU()
          (9): SpatialDropout()
        )
        (resample): Conv1d(39, 39, kernel_size=(1,), stride=(1,), padding=same)
        (act3): Sigmoid()
      )
    )
  )
  (merge): Sequential(
    (0): Linear(in_features=8, out_features=1, bias=True)
    (1): Rearrange('N C L H -> N C (L H)')
    (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
))
('extractor.prepare', Sequential(
  (0): Conv1d(39, 39, kernel_size=(1,), stride=(1,))
  (1): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU()
))
('extractor.prepare.0', Conv1d(39, 39, kernel_size=(1,), stride=(1,)))
('extractor.prepare.1', BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True))
('extractor.prepare.2', ReLU())
('extractor.general', AT_TAB(
  (in_proj): Sequential(
    (0): Conv1d(39, 128, kernel_size=(1,), stride=(1,))
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (net): ModuleList(
    (0): Temporal_Aware_Block(
      (casual): Sequential(
        (0): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(1,))
        (1): Chomp1d()
        (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): ReLU()
        (4): SpatialDropout()
        (5): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(1,))
        (6): Chomp1d()
        (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (8): ReLU()
        (9): SpatialDropout()
      )
      (resample): Conv1d(128, 128, kernel_size=(1,), stride=(1,), padding=same)
      (act3): Sigmoid()
    )
    (1): Temporal_Aware_Block(
      (casual): Sequential(
        (0): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
        (1): Chomp1d()
        (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): ReLU()
        (4): SpatialDropout()
        (5): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
        (6): Chomp1d()
        (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (8): ReLU()
        (9): SpatialDropout()
      )
      (resample): Conv1d(128, 128, kernel_size=(1,), stride=(1,), padding=same)
      (act3): Sigmoid()
    )
    (2): Temporal_Aware_Block(
      (casual): Sequential(
        (0): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(4,), dilation=(4,))
        (1): Chomp1d()
        (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): ReLU()
        (4): SpatialDropout()
        (5): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(4,), dilation=(4,))
        (6): Chomp1d()
        (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (8): ReLU()
        (9): SpatialDropout()
      )
      (resample): Conv1d(128, 128, kernel_size=(1,), stride=(1,), padding=same)
      (act3): Sigmoid()
    )
  )
  (attn): TAB_Attention_MH(
    (in_proj): Sequential(
      (0): Rearrange('N C L -> N L C')
    )
    (attn): MultiHeadAttention(
      (Wq): Linear(in_features=128, out_features=128, bias=False)
      (Wk): Linear(in_features=128, out_features=128, bias=False)
      (Wv): Linear(in_features=128, out_features=128, bias=False)
      (fc): Linear(in_features=128, out_features=128, bias=False)
      (attention): DotScore(
        (softmax): Softmax(dim=-1)
      )
      (layer): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
    )
    (out_proj): Sequential(
      (0): Rearrange('N L C -> N C L')
    )
  )
  (out_proj1): Sequential(
    (0): Conv1d(128, 39, kernel_size=(1,), stride=(1,))
    (1): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (out_proj2): Sequential(
    (0): Conv2d(128, 39, kernel_size=(1, 1), stride=(1, 1))
    (1): BatchNorm2d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
))
('extractor.general.in_proj', Sequential(
  (0): Conv1d(39, 128, kernel_size=(1,), stride=(1,))
  (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
))
('extractor.general.in_proj.0', Conv1d(39, 128, kernel_size=(1,), stride=(1,)))
('extractor.general.in_proj.1', BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True))
('extractor.general.net', ModuleList(
  (0): Temporal_Aware_Block(
    (casual): Sequential(
      (0): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(1,))
      (1): Chomp1d()
      (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): ReLU()
      (4): SpatialDropout()
      (5): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(1,))
      (6): Chomp1d()
      (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (8): ReLU()
      (9): SpatialDropout()
    )
    (resample): Conv1d(128, 128, kernel_size=(1,), stride=(1,), padding=same)
    (act3): Sigmoid()
  )
  (1): Temporal_Aware_Block(
    (casual): Sequential(
      (0): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
      (1): Chomp1d()
      (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): ReLU()
      (4): SpatialDropout()
      (5): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
      (6): Chomp1d()
      (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (8): ReLU()
      (9): SpatialDropout()
    )
    (resample): Conv1d(128, 128, kernel_size=(1,), stride=(1,), padding=same)
    (act3): Sigmoid()
  )
  (2): Temporal_Aware_Block(
    (casual): Sequential(
      (0): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(4,), dilation=(4,))
      (1): Chomp1d()
      (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): ReLU()
      (4): SpatialDropout()
      (5): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(4,), dilation=(4,))
      (6): Chomp1d()
      (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (8): ReLU()
      (9): SpatialDropout()
    )
    (resample): Conv1d(128, 128, kernel_size=(1,), stride=(1,), padding=same)
    (act3): Sigmoid()
  )
))
('extractor.general.net.0', Temporal_Aware_Block(
  (casual): Sequential(
    (0): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(1,))
    (1): Chomp1d()
    (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): ReLU()
    (4): SpatialDropout()
    (5): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(1,))
    (6): Chomp1d()
    (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU()
    (9): SpatialDropout()
  )
  (resample): Conv1d(128, 128, kernel_size=(1,), stride=(1,), padding=same)
  (act3): Sigmoid()
))
('extractor.general.net.0.casual', Sequential(
  (0): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(1,))
  (1): Chomp1d()
  (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
  (4): SpatialDropout()
  (5): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(1,))
  (6): Chomp1d()
  (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (8): ReLU()
  (9): SpatialDropout()
))
('extractor.general.net.0.casual.0', Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(1,)))
('extractor.general.net.0.casual.1', Chomp1d())
('extractor.general.net.0.casual.2', BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True))
('extractor.general.net.0.casual.3', ReLU())
('extractor.general.net.0.casual.4', SpatialDropout())
('extractor.general.net.0.casual.5', Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(1,)))
('extractor.general.net.0.casual.6', Chomp1d())
('extractor.general.net.0.casual.7', BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True))
('extractor.general.net.0.casual.8', ReLU())
('extractor.general.net.0.casual.9', SpatialDropout())
('extractor.general.net.0.resample', Conv1d(128, 128, kernel_size=(1,), stride=(1,), padding=same))
('extractor.general.net.0.act3', Sigmoid())
('extractor.general.net.1', Temporal_Aware_Block(
  (casual): Sequential(
    (0): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
    (1): Chomp1d()
    (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): ReLU()
    (4): SpatialDropout()
    (5): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
    (6): Chomp1d()
    (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU()
    (9): SpatialDropout()
  )
  (resample): Conv1d(128, 128, kernel_size=(1,), stride=(1,), padding=same)
  (act3): Sigmoid()
))
('extractor.general.net.1.casual', Sequential(
  (0): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
  (1): Chomp1d()
  (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
  (4): SpatialDropout()
  (5): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,))
  (6): Chomp1d()
  (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (8): ReLU()
  (9): SpatialDropout()
))
('extractor.general.net.1.casual.0', Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,)))
('extractor.general.net.1.casual.1', Chomp1d())
('extractor.general.net.1.casual.2', BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True))
('extractor.general.net.1.casual.3', ReLU())
('extractor.general.net.1.casual.4', SpatialDropout())
('extractor.general.net.1.casual.5', Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(2,), dilation=(2,)))
('extractor.general.net.1.casual.6', Chomp1d())
('extractor.general.net.1.casual.7', BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True))
('extractor.general.net.1.casual.8', ReLU())
('extractor.general.net.1.casual.9', SpatialDropout())
('extractor.general.net.1.resample', Conv1d(128, 128, kernel_size=(1,), stride=(1,), padding=same))
('extractor.general.net.1.act3', Sigmoid())
('extractor.general.net.2', Temporal_Aware_Block(
  (casual): Sequential(
    (0): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(4,), dilation=(4,))
    (1): Chomp1d()
    (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): ReLU()
    (4): SpatialDropout()
    (5): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(4,), dilation=(4,))
    (6): Chomp1d()
    (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU()
    (9): SpatialDropout()
  )
  (resample): Conv1d(128, 128, kernel_size=(1,), stride=(1,), padding=same)
  (act3): Sigmoid()
))
('extractor.general.net.2.casual', Sequential(
  (0): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(4,), dilation=(4,))
  (1): Chomp1d()
  (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
  (4): SpatialDropout()
  (5): Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(4,), dilation=(4,))
  (6): Chomp1d()
  (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (8): ReLU()
  (9): SpatialDropout()
))
('extractor.general.net.2.casual.0', Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(4,), dilation=(4,)))
('extractor.general.net.2.casual.1', Chomp1d())
('extractor.general.net.2.casual.2', BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True))
('extractor.general.net.2.casual.3', ReLU())
('extractor.general.net.2.casual.4', SpatialDropout())
('extractor.general.net.2.casual.5', Conv1d(128, 128, kernel_size=(2,), stride=(1,), padding=(4,), dilation=(4,)))
('extractor.general.net.2.casual.6', Chomp1d())
('extractor.general.net.2.casual.7', BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True))
('extractor.general.net.2.casual.8', ReLU())
('extractor.general.net.2.casual.9', SpatialDropout())
('extractor.general.net.2.resample', Conv1d(128, 128, kernel_size=(1,), stride=(1,), padding=same))
('extractor.general.net.2.act3', Sigmoid())
('extractor.general.attn', TAB_Attention_MH(
  (in_proj): Sequential(
    (0): Rearrange('N C L -> N L C')
  )
  (attn): MultiHeadAttention(
    (Wq): Linear(in_features=128, out_features=128, bias=False)
    (Wk): Linear(in_features=128, out_features=128, bias=False)
    (Wv): Linear(in_features=128, out_features=128, bias=False)
    (fc): Linear(in_features=128, out_features=128, bias=False)
    (attention): DotScore(
      (softmax): Softmax(dim=-1)
    )
    (layer): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
  )
  (out_proj): Sequential(
    (0): Rearrange('N L C -> N C L')
  )
))
('extractor.general.attn.in_proj', Sequential(
  (0): Rearrange('N C L -> N L C')
))
('extractor.general.attn.in_proj.0', Rearrange('N C L -> N L C'))
('extractor.general.attn.attn', MultiHeadAttention(
  (Wq): Linear(in_features=128, out_features=128, bias=False)
  (Wk): Linear(in_features=128, out_features=128, bias=False)
  (Wv): Linear(in_features=128, out_features=128, bias=False)
  (fc): Linear(in_features=128, out_features=128, bias=False)
  (attention): DotScore(
    (softmax): Softmax(dim=-1)
  )
  (layer): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
))
('extractor.general.attn.attn.Wq', Linear(in_features=128, out_features=128, bias=False))
('extractor.general.attn.attn.Wk', Linear(in_features=128, out_features=128, bias=False))
('extractor.general.attn.attn.Wv', Linear(in_features=128, out_features=128, bias=False))
('extractor.general.attn.attn.fc', Linear(in_features=128, out_features=128, bias=False))
('extractor.general.attn.attn.attention', DotScore(
  (softmax): Softmax(dim=-1)
))
('extractor.general.attn.attn.attention.softmax', Softmax(dim=-1))
('extractor.general.attn.attn.layer', LayerNorm((128,), eps=1e-05, elementwise_affine=True))
('extractor.general.attn.out_proj', Sequential(
  (0): Rearrange('N L C -> N C L')
))
('extractor.general.attn.out_proj.0', Rearrange('N L C -> N C L'))
('extractor.general.out_proj1', Sequential(
  (0): Conv1d(128, 39, kernel_size=(1,), stride=(1,))
  (1): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
))
('extractor.general.out_proj1.0', Conv1d(128, 39, kernel_size=(1,), stride=(1,)))
('extractor.general.out_proj1.1', BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True))
('extractor.general.out_proj2', Sequential(
  (0): Conv2d(128, 39, kernel_size=(1, 1), stride=(1, 1))
  (1): BatchNorm2d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
))
('extractor.general.out_proj2.0', Conv2d(128, 39, kernel_size=(1, 1), stride=(1, 1)))
('extractor.general.out_proj2.1', BatchNorm2d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True))
('extractor.special', TAB_DIFF(
  (net): ModuleList(
    (0): Temporal_Aware_Block(
      (casual): Sequential(
        (0): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(8,), dilation=(8,))
        (1): Chomp1d()
        (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): ReLU()
        (4): SpatialDropout()
        (5): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(8,), dilation=(8,))
        (6): Chomp1d()
        (7): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (8): ReLU()
        (9): SpatialDropout()
      )
      (resample): Conv1d(39, 39, kernel_size=(1,), stride=(1,), padding=same)
      (act3): Sigmoid()
    )
    (1): Temporal_Aware_Block(
      (casual): Sequential(
        (0): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(16,), dilation=(16,))
        (1): Chomp1d()
        (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): ReLU()
        (4): SpatialDropout()
        (5): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(16,), dilation=(16,))
        (6): Chomp1d()
        (7): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (8): ReLU()
        (9): SpatialDropout()
      )
      (resample): Conv1d(39, 39, kernel_size=(1,), stride=(1,), padding=same)
      (act3): Sigmoid()
    )
    (2): Temporal_Aware_Block(
      (casual): Sequential(
        (0): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(32,), dilation=(32,))
        (1): Chomp1d()
        (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): ReLU()
        (4): SpatialDropout()
        (5): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(32,), dilation=(32,))
        (6): Chomp1d()
        (7): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (8): ReLU()
        (9): SpatialDropout()
      )
      (resample): Conv1d(39, 39, kernel_size=(1,), stride=(1,), padding=same)
      (act3): Sigmoid()
    )
    (3): Temporal_Aware_Block(
      (casual): Sequential(
        (0): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(64,), dilation=(64,))
        (1): Chomp1d()
        (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): ReLU()
        (4): SpatialDropout()
        (5): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(64,), dilation=(64,))
        (6): Chomp1d()
        (7): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (8): ReLU()
        (9): SpatialDropout()
      )
      (resample): Conv1d(39, 39, kernel_size=(1,), stride=(1,), padding=same)
      (act3): Sigmoid()
    )
    (4): Temporal_Aware_Block(
      (casual): Sequential(
        (0): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(128,), dilation=(128,))
        (1): Chomp1d()
        (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): ReLU()
        (4): SpatialDropout()
        (5): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(128,), dilation=(128,))
        (6): Chomp1d()
        (7): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (8): ReLU()
        (9): SpatialDropout()
      )
      (resample): Conv1d(39, 39, kernel_size=(1,), stride=(1,), padding=same)
      (act3): Sigmoid()
    )
  )
))
('extractor.special.net', ModuleList(
  (0): Temporal_Aware_Block(
    (casual): Sequential(
      (0): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(8,), dilation=(8,))
      (1): Chomp1d()
      (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): ReLU()
      (4): SpatialDropout()
      (5): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(8,), dilation=(8,))
      (6): Chomp1d()
      (7): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (8): ReLU()
      (9): SpatialDropout()
    )
    (resample): Conv1d(39, 39, kernel_size=(1,), stride=(1,), padding=same)
    (act3): Sigmoid()
  )
  (1): Temporal_Aware_Block(
    (casual): Sequential(
      (0): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(16,), dilation=(16,))
      (1): Chomp1d()
      (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): ReLU()
      (4): SpatialDropout()
      (5): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(16,), dilation=(16,))
      (6): Chomp1d()
      (7): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (8): ReLU()
      (9): SpatialDropout()
    )
    (resample): Conv1d(39, 39, kernel_size=(1,), stride=(1,), padding=same)
    (act3): Sigmoid()
  )
  (2): Temporal_Aware_Block(
    (casual): Sequential(
      (0): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(32,), dilation=(32,))
      (1): Chomp1d()
      (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): ReLU()
      (4): SpatialDropout()
      (5): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(32,), dilation=(32,))
      (6): Chomp1d()
      (7): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (8): ReLU()
      (9): SpatialDropout()
    )
    (resample): Conv1d(39, 39, kernel_size=(1,), stride=(1,), padding=same)
    (act3): Sigmoid()
  )
  (3): Temporal_Aware_Block(
    (casual): Sequential(
      (0): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(64,), dilation=(64,))
      (1): Chomp1d()
      (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): ReLU()
      (4): SpatialDropout()
      (5): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(64,), dilation=(64,))
      (6): Chomp1d()
      (7): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (8): ReLU()
      (9): SpatialDropout()
    )
    (resample): Conv1d(39, 39, kernel_size=(1,), stride=(1,), padding=same)
    (act3): Sigmoid()
  )
  (4): Temporal_Aware_Block(
    (casual): Sequential(
      (0): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(128,), dilation=(128,))
      (1): Chomp1d()
      (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): ReLU()
      (4): SpatialDropout()
      (5): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(128,), dilation=(128,))
      (6): Chomp1d()
      (7): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (8): ReLU()
      (9): SpatialDropout()
    )
    (resample): Conv1d(39, 39, kernel_size=(1,), stride=(1,), padding=same)
    (act3): Sigmoid()
  )
))
('extractor.special.net.0', Temporal_Aware_Block(
  (casual): Sequential(
    (0): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(8,), dilation=(8,))
    (1): Chomp1d()
    (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): ReLU()
    (4): SpatialDropout()
    (5): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(8,), dilation=(8,))
    (6): Chomp1d()
    (7): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU()
    (9): SpatialDropout()
  )
  (resample): Conv1d(39, 39, kernel_size=(1,), stride=(1,), padding=same)
  (act3): Sigmoid()
))
('extractor.special.net.0.casual', Sequential(
  (0): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(8,), dilation=(8,))
  (1): Chomp1d()
  (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
  (4): SpatialDropout()
  (5): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(8,), dilation=(8,))
  (6): Chomp1d()
  (7): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (8): ReLU()
  (9): SpatialDropout()
))
('extractor.special.net.0.casual.0', Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(8,), dilation=(8,)))
('extractor.special.net.0.casual.1', Chomp1d())
('extractor.special.net.0.casual.2', BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True))
('extractor.special.net.0.casual.3', ReLU())
('extractor.special.net.0.casual.4', SpatialDropout())
('extractor.special.net.0.casual.5', Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(8,), dilation=(8,)))
('extractor.special.net.0.casual.6', Chomp1d())
('extractor.special.net.0.casual.7', BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True))
('extractor.special.net.0.casual.8', ReLU())
('extractor.special.net.0.casual.9', SpatialDropout())
('extractor.special.net.0.resample', Conv1d(39, 39, kernel_size=(1,), stride=(1,), padding=same))
('extractor.special.net.0.act3', Sigmoid())
('extractor.special.net.1', Temporal_Aware_Block(
  (casual): Sequential(
    (0): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(16,), dilation=(16,))
    (1): Chomp1d()
    (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): ReLU()
    (4): SpatialDropout()
    (5): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(16,), dilation=(16,))
    (6): Chomp1d()
    (7): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU()
    (9): SpatialDropout()
  )
  (resample): Conv1d(39, 39, kernel_size=(1,), stride=(1,), padding=same)
  (act3): Sigmoid()
))
('extractor.special.net.1.casual', Sequential(
  (0): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(16,), dilation=(16,))
  (1): Chomp1d()
  (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
  (4): SpatialDropout()
  (5): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(16,), dilation=(16,))
  (6): Chomp1d()
  (7): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (8): ReLU()
  (9): SpatialDropout()
))
('extractor.special.net.1.casual.0', Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(16,), dilation=(16,)))
('extractor.special.net.1.casual.1', Chomp1d())
('extractor.special.net.1.casual.2', BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True))
('extractor.special.net.1.casual.3', ReLU())
('extractor.special.net.1.casual.4', SpatialDropout())
('extractor.special.net.1.casual.5', Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(16,), dilation=(16,)))
('extractor.special.net.1.casual.6', Chomp1d())
('extractor.special.net.1.casual.7', BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True))
('extractor.special.net.1.casual.8', ReLU())
('extractor.special.net.1.casual.9', SpatialDropout())
('extractor.special.net.1.resample', Conv1d(39, 39, kernel_size=(1,), stride=(1,), padding=same))
('extractor.special.net.1.act3', Sigmoid())
('extractor.special.net.2', Temporal_Aware_Block(
  (casual): Sequential(
    (0): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(32,), dilation=(32,))
    (1): Chomp1d()
    (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): ReLU()
    (4): SpatialDropout()
    (5): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(32,), dilation=(32,))
    (6): Chomp1d()
    (7): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU()
    (9): SpatialDropout()
  )
  (resample): Conv1d(39, 39, kernel_size=(1,), stride=(1,), padding=same)
  (act3): Sigmoid()
))
('extractor.special.net.2.casual', Sequential(
  (0): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(32,), dilation=(32,))
  (1): Chomp1d()
  (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
  (4): SpatialDropout()
  (5): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(32,), dilation=(32,))
  (6): Chomp1d()
  (7): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (8): ReLU()
  (9): SpatialDropout()
))
('extractor.special.net.2.casual.0', Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(32,), dilation=(32,)))
('extractor.special.net.2.casual.1', Chomp1d())
('extractor.special.net.2.casual.2', BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True))
('extractor.special.net.2.casual.3', ReLU())
('extractor.special.net.2.casual.4', SpatialDropout())
('extractor.special.net.2.casual.5', Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(32,), dilation=(32,)))
('extractor.special.net.2.casual.6', Chomp1d())
('extractor.special.net.2.casual.7', BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True))
('extractor.special.net.2.casual.8', ReLU())
('extractor.special.net.2.casual.9', SpatialDropout())
('extractor.special.net.2.resample', Conv1d(39, 39, kernel_size=(1,), stride=(1,), padding=same))
('extractor.special.net.2.act3', Sigmoid())
('extractor.special.net.3', Temporal_Aware_Block(
  (casual): Sequential(
    (0): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(64,), dilation=(64,))
    (1): Chomp1d()
    (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): ReLU()
    (4): SpatialDropout()
    (5): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(64,), dilation=(64,))
    (6): Chomp1d()
    (7): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU()
    (9): SpatialDropout()
  )
  (resample): Conv1d(39, 39, kernel_size=(1,), stride=(1,), padding=same)
  (act3): Sigmoid()
))
('extractor.special.net.3.casual', Sequential(
  (0): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(64,), dilation=(64,))
  (1): Chomp1d()
  (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
  (4): SpatialDropout()
  (5): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(64,), dilation=(64,))
  (6): Chomp1d()
  (7): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (8): ReLU()
  (9): SpatialDropout()
))
('extractor.special.net.3.casual.0', Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(64,), dilation=(64,)))
('extractor.special.net.3.casual.1', Chomp1d())
('extractor.special.net.3.casual.2', BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True))
('extractor.special.net.3.casual.3', ReLU())
('extractor.special.net.3.casual.4', SpatialDropout())
('extractor.special.net.3.casual.5', Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(64,), dilation=(64,)))
('extractor.special.net.3.casual.6', Chomp1d())
('extractor.special.net.3.casual.7', BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True))
('extractor.special.net.3.casual.8', ReLU())
('extractor.special.net.3.casual.9', SpatialDropout())
('extractor.special.net.3.resample', Conv1d(39, 39, kernel_size=(1,), stride=(1,), padding=same))
('extractor.special.net.3.act3', Sigmoid())
('extractor.special.net.4', Temporal_Aware_Block(
  (casual): Sequential(
    (0): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(128,), dilation=(128,))
    (1): Chomp1d()
    (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): ReLU()
    (4): SpatialDropout()
    (5): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(128,), dilation=(128,))
    (6): Chomp1d()
    (7): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU()
    (9): SpatialDropout()
  )
  (resample): Conv1d(39, 39, kernel_size=(1,), stride=(1,), padding=same)
  (act3): Sigmoid()
))
('extractor.special.net.4.casual', Sequential(
  (0): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(128,), dilation=(128,))
  (1): Chomp1d()
  (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): ReLU()
  (4): SpatialDropout()
  (5): Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(128,), dilation=(128,))
  (6): Chomp1d()
  (7): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (8): ReLU()
  (9): SpatialDropout()
))
('extractor.special.net.4.casual.0', Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(128,), dilation=(128,)))
('extractor.special.net.4.casual.1', Chomp1d())
('extractor.special.net.4.casual.2', BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True))
('extractor.special.net.4.casual.3', ReLU())
('extractor.special.net.4.casual.4', SpatialDropout())
('extractor.special.net.4.casual.5', Conv1d(39, 39, kernel_size=(2,), stride=(1,), padding=(128,), dilation=(128,)))
('extractor.special.net.4.casual.6', Chomp1d())
('extractor.special.net.4.casual.7', BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True))
('extractor.special.net.4.casual.8', ReLU())
('extractor.special.net.4.casual.9', SpatialDropout())
('extractor.special.net.4.resample', Conv1d(39, 39, kernel_size=(1,), stride=(1,), padding=same))
('extractor.special.net.4.act3', Sigmoid())
('extractor.merge', Sequential(
  (0): Linear(in_features=8, out_features=1, bias=True)
  (1): Rearrange('N C L H -> N C (L H)')
  (2): BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
))
('extractor.merge.0', Linear(in_features=8, out_features=1, bias=True))
('extractor.merge.1', Rearrange('N C L H -> N C (L H)'))
('extractor.merge.2', BatchNorm1d(39, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True))
('classifier', Sequential(
  (0): AdaptiveAvgPool1d(output_size=1)
  (1): Rearrange('N C L -> N (C L)')
  (2): Linear(in_features=39, out_features=256, bias=True)
  (3): Dropout(p=0.1, inplace=False)
  (4): Linear(in_features=256, out_features=2, bias=True)
))
('classifier.0', AdaptiveAvgPool1d(output_size=1))
('classifier.1', Rearrange('N C L -> N (C L)'))
('classifier.2', Linear(in_features=39, out_features=256, bias=True))
('classifier.3', Dropout(p=0.1, inplace=False))
('classifier.4', Linear(in_features=256, out_features=2, bias=True))
